{
  "name": "sam",
  "version": "2.0.0",
  "description": "Snipe-IT asset manager command line interface option for using the Snipe-IT API.",
  "bin": {
    "sam": "src/bin/sam.js"
  },
  "preferGlobal": true,
  "scripts": {
    "cz": "git-cz",
    "dev": "pkg pkg/package.json --targets linux --output bin/samdev",
    "jsdoc": "node_modules/.bin/jsdoc -c jsdoc.json",
    "mkdocs-serve": "mkdocs build --strict --site-dir test && mkdocs serve",
    "pkg": "pkg pkg/package.json --targets nodelatest-linux --output bin/${npm_package_name}-${npm_package_version}",
    "pkgx64": "pkg pkg/package.json --targets node14-win-x64,node14-linux-x64,node14-macos-x64 --output bin/${npm_package_name}-x64-${npm_package_version}",
    "pkgx64-win": "pkg pkg/package.json --targets node14-win-x64,node14-linux-x64,node14-macos-x64 --output bin/%npm_package_name%-x64-%npm_package_version%",
    "prettier": "prettier --write src/**/*.{js,json}",
    "semantic-release": "semantic-release",
    "test": "jest",
    "watch": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/boring10/sam.git"
  },
  "keywords": [
    "SAM",
    "CLI",
    "Snipe-IT",
    "Snipe",
    "IT",
    "Asset",
    "Manager",
    "API",
    "Command",
    "Line",
    "Interface",
    "Information",
    "Technology",
    "Application",
    "Node.js",
    "JavaScript"
  ],
  "author": "Lee Boring",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/boring10/sam/issues"
  },
  "homepage": "https://samcli.app",
  "dependencies": {
    "axios": "^0.21.1",
    "axios-retry": "^3.2.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^8.2.0",
    "form-data": "^4.0.0",
    "prompt-sync": "^4.2.0",
    "validator": "^13.5.2",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/gitlab": "^6.0.8",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "babel-loader": "^8.2.2",
    "commitizen": "^4.2.3",
    "concat-stream": "^2.0.0",
    "cross-env": "^7.0.3",
    "docdash": "^1.2.0",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "jsdoc": "^3.6.6",
    "lint-staged": "^10.5.3",
    "pkg": "^5.3.1",
    "prettier": "^2.2.1",
    "semantic-release": "^17.3.7",
    "semantic-release-license": "^1.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "lint-staged": {
    "src/**/*.{js}": "prettier --write"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "pkg": {
    "assets": [
      "node_modules/**/*",
      "src/**/*"
    ]
  }
}
